#openai
OPENAI_API_KEY= 

#Supabase
SUPABASE_URL= https://qonqrjghzilosvnlasej.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbnFyamdoemlsb3N2bmxhc2VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE5NjI3NywiZXhwIjoyMDczNzcyMjc3fQ.2ErJ9WutSjd3QNGgUtQCHGgvnMAtJ4jvPttfOcI0vec