OCR_KEY=8iMMOfTKFXV3q7x6poXWBai9VkttW7UBUd8Nwx3J1OJwAxIAnBkZJQQJ99BIACGhslBXJ3w3AAALACOG1MIh
OCR_ENDPOINT=https://ocr-rfp.cognitiveservices.azure.com/
AZURE_OPENAI_ENDPOINT=
OPENAI_API_KEY=
AZURE_ONEDRIVE_USER_ID=IrtezaChaudhry@ChaudhryProjects.onmicrosoft.com
# Storage / Graph (optional for later)
TENANT_ID=c05d006d-c249-4ec5-9fec-99a72be78592
CLIENT_ID=f025079e-adf8-4cad-96ec-1200eb72b20b
CLIENT_SECRET=9zP8Q~s~dXu~J8wbtwc-kLyTsJxqZWDXuHY6fae3
ONEDRIVE_SITE_ID=
ONEDRIVE_DRIVE_ID=

# Milvus
MILVUS_URI=http://65.2.179.227:19530 
ONEDRIVE_USER_EMAIL=IrtezaChaudhry@ChaudhryProjects.onmicrosoft.com
# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rfpimage;AccountKey=6r51k3XSIcFeQS+Khn5P8cx+NThWLhcW7xaZRW3Rx+YjAoFkO4NUjRYSlziXyGQ42F0WFWA5Ao6A+AStp0YC2g==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=rfp-images

# DB/Cache
DATABASE_URL=postgresql+psycopg2://rfp:rfp@postgres:5432/rfpdb
REDIS_URL=redis://redis:6379/0

# App
JWT_SECRET=change-me
DOC_TEMPLATE_PATH=Templates/Proposal.dotx

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=INFO
ENVIRONMENT=development



#Supabase
SUPABASE_URL=https://qonqrjghzilosvnlasej.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbnFyamdoemlsb3N2bmxhc2VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE5NjI3NywiZXhwIjoyMDczNzcyMjc3fQ.2ErJ9WutSjd3QNGgUtQCHGgvnMAtJ4jvPttfOcI0vec