# Backend
OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
PUBLIC_SUPABASE_ANON_KEY=

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
